token literal names:
null
'-'
'*'
null
null
null
null
null
null

token symbolic names:
null
null
null
LIST
HEAD
LINE
WS
LN
END

rule names:
file_
header
list
line


atn:
[4, 1, 8, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 2, 24, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 12, 3, 4, 2, 0, 10, 12, 3, 6, 3, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 5, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 7, 1, 0, 0, 0, 2, 11, 13]